<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>The Morton Downey Jr. Show</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
.morton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.vidLink {
  display: block; 
  margin-left: auto;
  margin-right: auto;
  font-family: "Lucida Console", Courier, monospace;
  font-style: oblique;
  }

h1 {
      display: block;
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }
    
p {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }
    
a {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }
</style>
</head>

<body>
  <h1>The Morton Downey Jr. Show</h1>
  
  <img class="morton" src="tmdjrshow-intro.gif" alt="The Morton Downey Jr. Show" width="95%" height="auto">
  </ br>
  <a class="vidLink" href="tmdjrshow-intro.mp4">Show Introduction</a>

  
</body> 


<footer>
  <p>© 2023 Neher Data Systems</p>
</footer>

</html>